<!doctype html>
<html>
<head>
<title>Apus Komputerowe Systemy Zarządzania sp. z o.o.</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="glowny.css" type="text/css">
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pl_PL/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<header>
<div id="naglowek">
<img src="apus_web_mod01.jpg" alt="Apus - komputerowe systemy zarządzania">
</div>
</header> 
<nav> 
<div id="menubar">	
<ul id="menu">
	<li><a href="index.php?redir=onas">O firmie</a></li>
	<li><a href="index.php?redir=produkty">Produkty</a>
	<li><a href="index.php?redir=wdrozenia">Wdrożenia</a></li>
	<li class="rightLi"><a href="index.php?redir=kontakt">Kontakt</a></li>
</ul>
</div>
</nav>